/* global  */

/* Start Variables */
:root {
  --main-font-color: black;
  --secondary-font-color: white;
  --bg-color: #0097b2;
  --current-color: #00bf63;
  --section-padding: 100px;
  --transparent-color: rgb(15 116 143 / 70%);
  --p-color: #777;
  --margin: 50px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  position: relative;
  font-family: "Work Sans", sans-serif;
  font-family: "Anton", sans-serif;
  font-family: "Cairo", sans-serif;
  font-family: "XMYekanRegular";
  font-weight: normal;
  font-style: normal;
  color: var(--main-font-color);
  transition: 0.5s;
  /*font-size: 100px;
  */
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
}
a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4 {
  font-family: cairo;
}

p {
  font-family: "XMYekanRegular";
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}
.container {
  width: 80%;

  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .container {
    width: 90%;
  }
}

.section-title {
  text-align: center;
  margin-top: var(--margin);
  margin-bottom: var(--margin);
  padding-bottom: 50px;
  /* border-bottom: 2px solid var(--current-color); */
  position: relative;
}

section-title::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 3px;
  background-color: #00bf63;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.main-div {
  margin-top: var(--margin);
}

.hidden {
  display: none;
}
/* ********************************************************************************************  start the header    *************************************************************************************** */
/* start the header */

header {
  display: flex;
  justify-content: center;
  color: var(--secondary-font-color);
  height: 50px;
  /* position: sticky; */
  top: 0px;
  margin: 10px 0;
  /* position: sticky;
  bottom: 20px; */ /* not working */
  z-index: 5;
}

header .container {
  background-color: black;
  width: 80.5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}



.logo-div {
  flex: 1;
  direction: ltr;
  height: fit-content;
}
#first-logo {
  /* display: flex;
  justify-content: flex-start;
  text-align: end; */
  direction: rtl;
  /* background-color: red; */
}
#logo {
  width: 50px;
  height: 50px;
  margin: 0;

  display: flex;
  align-items: center;
}

header #list-items {
  flex: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1rem;
  font-family: "Cairo", sans-serif;
}

header #list-items li:hover {
  /* color: var(--current-color); */
  /* font-size: 1.2rem; */
  cursor: pointer;
  padding-bottom: 3px;
  border-bottom: 2px solid white;
}

/* start main  */
main #hero-section .container {
  height: calc(
    100vh - 92px
  ); /* 72px for the navigator's height, 20px for its margins  */
  background-color: rgb(243, 247, 252);
  border-radius: 0 0 50px;
  -webkit-border-radius: 0 0 50px;
  -moz-border-radius: 0 0 50px;
  -ms-border-radius: 0 0 50px;
  -o-border-radius: 0 0 50px;
  padding: 20px;
  outline: 5px solid var(--bg-color);
}

main #hero-section .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
main #hero-section .container #hero-title-div {
  flex: 1;
}
main #hero-section .container #hero-title-div #title-label {
  font-size: 3rem;
  margin: 0;
  padding: 0;
  width: fit-content;
}

main #hero-section .container #hero-title-div #project-description {
  font-size: 3rem;
  margin: 0;
  padding: 0;
  width: fit-content;
  padding: 5px;
  font-size: 1.5rem;
  border-bottom: 2px solid var(--bg-color);
}
main #hero-section .container #hero-title-div #project-name {
  margin: 0 0 20px 0;
  font-size: 10rem;
  width: fit-content;
  padding: 0;
}

main #hero-section .container #hero-img {
  flex: 1;
  width: 400px;
  height: 400px;
  padding: 6px;
  outline: 6px solid var(--current-color);
}

#contact-btns {
  display: flex;
  align-content: center;
  /* justify-content: flex-start; */ /* it is the default any way */
  gap: 10px;
  margin-top: 20px;
}

.contact-us-btn {
  padding: 10px;
  background-color: var(--bg-color);
  border: none;
  color: var(--secondary-font-color);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.contact-us-btn:hover {
  /*border-bottom: 3px solid var(--current-color);
  */
  background-color: var(--current-color);
  transition: 0, 5s;
  -webkit-transition: 0, 5s;
  -moz-transition: 0, 5s;
  -ms-transition: 0, 5s;
  -o-transition: 0, 5s;
}

.main-sections {
  padding-top: 30px;
}

#about-us-section {
  padding-top: 100px;
}
#we-are {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#about-us-title-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex: 1;
  align-self: flex-start;
}
#we-are #about-us-images-div {
  display: flex;
  gap: 10px;
  flex: 2;
  justify-content: flex-end;
}
#we-are #about-us-images-div #tall-img {
  height: 410px;
  width: 300px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  outline: 5px solid var(--current-color);
  padding: 5px;
}

#we-are #about-us-images-div #short-imgs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#we-are #about-us-images-div #short-imgs img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

/* ********************************************************************************************  about us and  our services   *************************************************************************************** */
/* about us and  our services  */
#our-services-section {
  margin-top: 200px;
}

#our-services {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* gap: 200px; */
}

.service-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
}

#our-services span {
  font-size: 3rem;
}

#our-services span i {
  color: #0097b2;
}
#our-services span i:hover {
  color: currentColor;
  cursor: pointer;
}

#about-us-section #service-description-div {
  /* width: 100vw; */
  height: 300px;
  /* background-color: #0097b2; */
  border: 1px solid black;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #0097b2;
  color: white;
  /* background-image: url("../media/images/house.jpg"); */
  /* background-size: cover; */
  /* background-repeat: no-repeat; */
}

#service-description {
  width: 25%;
  /* background-color: #0097b2; */
  padding: 20px;
  justify-self: center;
  align-self: center;
}

#our-work-holder-div {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  padding: 10px;
  height: 70vh;
}

#our-work-holder-div #our-work-examples {
  /* background-color: #0097b2; */
  /* flex: ; */
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  ); /* i need to make the example div to start in the center then reaches 4 maximum in one row, search how to do this , i think using min and max */
  /* gap: 40px; */
  justify-content: center;
  align-items: center;
  width: 50%;
  font-size: 0.7rem;
  /* overflow: auto; */
}

.work-example,
.opinions {
  padding: 20px;
  border-right: 2px solid var(--current-color);
}

#our-work-holder-div #our-work-gallery {
  /* flex: 1; */
  display: flex;
  align-items: center;
  justify-content: center;
}

#our-work-holder-div #our-work-gallery #works-images {
  outline: 2px solid #1fa240;
  padding: 5px;
  height: 70%;
  width: 100%;
  /* display: flex; */
}

#our-work-holder-div #our-work-gallery img {
  width: 100%;
  height: 100%;
}

/* ********************************************************************************************  Customers opinions    *************************************************************************************** */
#opinions-divs-holder {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#client-opinion-div {
  margin-top: 100px;
  text-align: center;
}

#client-opinion-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

#send-us-ur-opinion-div #input-div {
  margin-top: 30px;
}

.cust-opinions #cust-data {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 10px;
}
.cust-opinions img {
  width: 60px;
  height: 60px;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}

#cust-opinion {
  margin-top: 10px;
}
.cust-rate {
  margin: 5px 0;
}
.cust-rate span {
  font-size: small;
}

.cust-opinions {
  width: 350px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center; /* center the image div and the .cust-opinion-and-name div  */
  /*flex-direction: column;
  */ /*align-items: center;
  */ /*justify-content: space-around;
  */
  gap: 20px;
  /*filter: drop-shadow(0 0 0.75rem rgb(240, 233, 235));
  */ /*-webkit-filter: drop-shadow(0 0 0.75rem rgb(238, 229, 231));
  */
  /* background-color: var(--bg-color); */
  color: white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.cust-opinion-and-name {
  text-align: center; /* center the content name, rate and opinion */
}
#cust-op-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
}
#send-us-ur-opinion-div #input-div textarea {
  border: none;
  background-color: #0097b2;
  height: 150px;
  width: 100%;
  padding: 20px;

  /* text-align: center; */
}
/* #send-us-ur-opinion-div #input-div textarea::placeholder {
  color: white;
} */

.send {
  display: block;
  margin-top: 5px;
  border: none;
  padding: 5px 10px;
  background-color: var(--current-color);
}

#contact-us-sec .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact-us-inputs-div {
  display: flex;
  flex-direction: column;
  justify-content: center; /* also makes the width of the children does't take 100% */
  align-items: center;
  gap: 8px;
  width: 40vw;
  justify-self: center;
}

#contact-us-inputs-div input,
textarea,
#cust-op-form input {
  padding: 5px;
  width: 100%;
  background-color: rgb(85, 97, 131);
  border: none;
  color: white;
  /* width: 30%; */
  /* display: block ; */
}

#contact-us-inputs-div input::placeholder,
textarea::placeholder,
#cust-op-form input::placeholder {
  font-family: "XMYekanRegular";
  color: white;
}

/*  Footer  */
footer {
  background-color: #183153;
  height: 40vh;
}

footer .container {
  display: flex;
  margin-top: 50px;
  justify-content: space-around;
  height: 100%;
}

footer .container > div {
  /* background-color:  red; */
  z-index: 10;
  flex: 1;

  height: 100%;
  border: 1 px solid rgb(49, 35, 96);
  color: var(--secondary-font-color);
}

#footer-booking-btns,
#footer-info,
#footer-image {
  /* background-color: #00bf63; */
}

#footer-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  text-align: center;
}

#thanks {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
#thanks,
#thanks {
  /* background-color: red; */
  margin: 0;
  /* font-family: "XMYekanRegular"; */
  font-size: 3rem;
  /* letter-spacing: 20px; */
}

#developer-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#developer-info p {
  /* background-color: rgb(62, 34, 133); */
  font-family: "Cairo", sans-serif;
  flex-direction: column;
}

#developer-info span {
  color: var(--current-color);
}

#more-info {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* background-color: antiquewhite; */
}

/* justify the arrangement of the footer information with it's icons with a 5px space in between them */
#more-info {
  display: flex;
  justify-content: center;
  align-items: center;
}
#to-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 5px;
}

/* align the icon and the content together */
#to-center div {
  /* margin-left: 5px;  it's  better to use flex so when the page direction is modified the gap stays in between*/
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#more-info i img {
  width: 20px;
  height: 20px;
}
/* footer .container  */

#send-message {
  align-self: flex-start; /* align-self and not justify-self because the flex direction is reversed to column instead of raw, so align does like justify in here */
}

#footer-booking-btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer-image {
  position: relative;
  overflow: hidden;
  /* if not overflow hidden the image will push the content below the parent  */
}

#footer-image img {
  position: absolute;
  bottom: -80px;
  left: 0;
  width: 70%;
}
#footer-booking-btns button:first-child {
  margin-bottom: 20px;
}
#footer-booking-btns button {
  width: 100px;
  padding: 10px;
}

#developer-icons {
  display: flex;
  justify-content: space-around;
}

#developer-icons i {
  margin-right: 10px;
}
#developer-icons i img {
  width: 20px;
  height: 20px;
}

#customers-opinions {
  background: #183153;
  color: white;
  padding-bottom: 30px;
}

#after-footer {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

#developer-contacting-info {
  display: flex;
  gap: 5px;
}
#developer-contacting-info span {
  color: blue;
  cursor: pointer;
}

.developer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  /* padding: 10px; */
}

.developer-social a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}

.developer-social a:hover {
  color: red;
  /*font-size: 1.3em;
  */
  transform: rotate(50deg);
  -webkit-transform: scale(5px);
  -moz-transform: scale(5px);
  -ms-transform: scale(5px);
  -o-transform: scale(5px);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.developer-social a i {
  font-size: 1.2em;
}

#modal-window {
  width: 30vw;
  height: 40vh;
  /* outline: 2px solid var(--current-color); */
  background-color: white;
  text-align: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 10px;
  /*makeitalwayscenteredtothescreencurrentview*/
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: 11;
  filter: drop-shadow(0 0 0.75rem rgb(42, 34, 36));
  -webkit-filter: drop-shadow(0 0 0.75rem rgb(47, 41, 42));
}

#close-icon:hover {
  cursor: pointer;
  color: rgb(161, 24, 24);
}
#developer-info-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: start; /* unlike direction or justify properties, text-align only decides the direction of the text not the position of the element, so ot doesn't move or translate the  element  */
  height: 100%;
}

#developer-info-modal #developer-message {
  /* width: 70%; */
}

#developer-to-contact {
  width: 100%;
  font-size: 0.8rem;
  font-family: cairo;
  /* font-family: "Anton", sans-serif; didn't work here, had to put it inside the par element itself not its parent div */
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
  align-items: center;
}

#developer-to-contact p {
  font-family: "Cairo", sans-serif;
  font-family: "Anton", sans-serif;
}
#modal-window #close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 70%);
  z-index: 10;
}
