@media (max-width: 767px) {
  .main-sections-headers {
    text-align: center;
  }

  .section-title {
    text-align: center;
  }
  
  header .container {
    width: 90% !important;
    justify-content: center;
  }
  
  #list-items {
    font-size: 0.7rem !important;

  }
  .sections-headers {
    text-align: center;
  }

  .logo-div {

    display: none;
  }
  #logo {
    display: none;
  }
  header #list-items {
    width: 100%;
  }

  header .container {
    width: 100%;
  }
  #hero-section {
    /* height: 1000px; */
  }
  main #hero-section .container {
    /* height: 100px; */
    outline: none;
    border: none;
    /* border: 5px solid var(--bg-color); */
    height: fit-content;
  }

  /* the elements are'nt responding for styling when the selector is restricted by the element id or class
  starts to responds by extending the selector by the parents selectors like main and #hero-section */
  #hero-title-div {
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
  }
  main #hero-section .container #hero-title-div #title-label {
    justify-self: center;
    text-align: center;
    width: 100%;
  }
  main #hero-section .container #hero-title-div #project-name {
    font-size: 5rem;
    width: 100%;
    text-align: center;
  }
  #contact-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  .contact-us-btn {
    width: 150px;
  }

  main #hero-section .container #hero-img-div {
    margin: 50px 0;
  }
  main #hero-section .container #hero-img {
    width: 100%;
    outline: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  #contact-btns #contacting-instructions {
    font-size: 0.7rem;
    text-align: center;
  }
  main #hero-section .container,
  #we-are,
  #our-services,
  .service-box,
  #opinions-divs-holder {
    flex-direction: column;
  }

  #our-services,
  #opinions-divs-holder {
    gap: 50px;
  }

  #we-are #about-us-images-div {
    margin-top: 20px;
  }
  #thanks,
  #footer-image {
    display: none;
  }

  #about-us-title-div {
    align-items: center;
  }
  #we-are #about-us-images-div #tall-img {
    height: 310px;
    width: 200px;
  }
  #we-are #about-us-images-div #short-imgs img {
    width: 150px;
    height: 150px;
  }

  #service-description {
    width: 100%;
  }

  #our-work-gallery {
    height: 500px;
  }
  #works-images {
    width: 100%;
    height: 100%;
  }
  #our-work-examples {
    width: 100% !important;
    display: flex !important;
    flex-direction: column;
  }

  .work-example {
    border: none;
    border-bottom: 1px solid var(--current-color);
    width: 100%;
  }

  footer .container {
    flex-direction: column-reverse;
  }

  #contact-us-inputs-div {
    width: 100%;
  }
  #after-footer {
    font-size: 0.8rem;
    flex-direction: column;
    gap: 5px;
  }
  #modal-window {
    width: 100%;
    height: 40%;
  }
}

/* Small */
@media (min-width: 768px) {
}
/* Medium */
@media (min-width: 992px) {
}
/* Large */
@media (min-width: 1200px) {
}
